<!DOCTYPE>
<html>
    <head>
        <style>
            .term{
                background-color: tomato;
                font-family: fantasy;
                color: rgb(231, 228, 224);
                align-content: center;
            }
        </style>
        <style>
            #tips{
                padding: 10%;
                background-color: crimson;
                width: 40%;
            }
            #vertical{
                padding: 0%;
                height: 400px;
                width: 2px;
                margin-bottom:    8px ;
                color: bisque;
            }
        </style>
        <title>...</title>
    </head>
    <body class="term">
        <!--iframe is used to display a nested webpage The web content and iframe contents can interact with each other using javascript-->
        <p><b>
            <form>
                <dd><b>What causes gender-based violence?</b></dd>
                <dl>Gende-based violence, and i particular violence against women, is one of the most pronounced expressions of the unequal power relations between women and men. The main cause of the violence  is the perpertrator him or herself. It is very important to keep in mind that a person who has been affected by gender-basec violence is never responsible for the perpetrators actions.
                    Ther is no single factor that can explain gender-based violence in our societies, but rather a myriad of factors contribute to it , and the interplay of these factors lies at the root of the problem. Four types of factors can be identified :
                    <ol type="1">
                        <b>Cultural factors:
                            <ul></ul>
                        </b>
                    </ol>
                </dl>
            </form>
        <center><h3>Basketball scores for the final four</h3></center>
    <center>
        <hr>
        <table border="3">
            <tr>
                <td id="tips">Game One</td>
                <td>Kentucky</td>
                <td>Michael Jordan</td>
                <td>Star</td>
            </tr>
            <tr>
                <td id="tips">Game two</td>
                <td>Turkey</td>
                <td>Manhattan</td>
                <td>Shark</td>
            </tr>
            <tr>
                <td id="tips">Game three</td>
                <td>Dragon</td>
                <td>Ice</td>
                <td>Rocket</td>
            </tr>
        </table>
    </center>
    <hr id="vertical">  
    which town do you live in ? 
        <select>
            <option value="Nairobi">Nairobi</option>
            <option value="Nakuru">Nakuru</option>
            <option value="Eldoret">Eldoret</option>
        </select><br>
        <audio controls>
            <source src="Majesty(Here I am) - Delirious vNjH8QDpBFY.m4a" type="audio/mpeg">
        </audio>
        <!--iframe is used to display a nested webpage within a webpage: The webpage content and iframe contentts can interact with each other using javascript
        -->
        <iframe src="w3schools.com" height="50%" width=" 70%" style="border:2px solid tomato;"></iframe><!-- by default iframe contains a border around it .you can remove the border by using <style> attribute and css border property-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9sE5kEnitqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
            
    </p>
    </body>
</html>